<!-- #281154;
    --purple300: #270082;
    --purple600: #1b0058; -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTunes-Music</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-sec">
        <div class="hero-img">
            <nav>
                <div class="nav-bar">
                    <div class="logo">
                        <h1><b>myTunes</b></h1>
                    </div>
                    <div class="nav-opt">
                        <a href="#">Overview</a>
                        <a href="#">Music</a>
                        <a href="#">Gift Cards</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </nav>
            <div class="hero">

                <div class="hero-cont">
                    <h1 class="main-line"><b> my Tunes</b></h1>
                    <h1><b>Your music, movies, and TV shows take center stage.
                        </b></h1>
                    <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have —
                        and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and
                        PC.
                    </p>

                </div>
            </div>
        </div>
        <div class="hero-2">
            <div class="hero2-ml">
                <h2><b>Music</b></h2>
            </div>
            <div class="hero-2-cont">
                <h3><b>Stream over 45 million songs, ad-free. Or download albums and tracks to
                        listen to offline. All the music in your personal myTunes library — no matter
                        where it came from — lives right alongside the Orange Music catalog.
                        Start your free three-month trial with no commitment, and cancel anytime.</b></h3>
                <div class="btn"><button>Start Your Trail Now</button></div>
                <br>
                <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>

            </div>
        </div>
        <div class="hero-2-sec">
            <div class="hero-img-2">
            </div>
        </div>
        <div class="sub-contents">
            <div class="sub1">
                <h3>The movie and TV collection you always wished for. Granted.
                </h3>
            </div>
            <div class="sub2">
                <p>With over 100,000 movies and TV shows to choose from,
                    there’s always something great to watch on myTunes and if you watch on
                    Orange TV 4K, you’ll be able to enjoy a tremendous
                    selection of your favorite content in 4K HDR.
                    So get ready to enjoy episodes of your favorite TV shows or hit movies
                    you’ve been waiting to see — anytime, anywhere.
                    Just tap to play, or even download if you’re
                    going somewhere you won’t have Wi-Fi.</p>
            </div>
            <div class="sub3">
                <button>Read More</button>
            </div>
        </div>
        <div class="hero-3-sec">
        </div>
        <div class="hero-4-sec">
            <div class="hero-4-cont">
                <div class="main-hero-4">
                    <h3><b>A world of entertainment. Available wherever you are.
                        </b></h3>
                </div>
                <div class="support">
                    <p><i>Enjoy unlimited access to movies, series, and original content — all in one place. Stream
                            seamlessly on any device, wherever you are. Discover new favorites, binge timeless classics,
                            and dive into entertainment made for you. No limits, no boundaries — just non-stop stories
                            waiting to be explored. Anytime, anywhere.</i></p>
                </div>
            </div>
        </div>
        <div class="gift">
            <div class="gift-content">
                <div class="gift-img"></div>
                <div class="gift-cont">
                    <h2>Gift Card
                    </h2>
                    <p><i>Gift cards for online music platforms offer a
                            convenient way to enjoy premium services like
                            Spotify, Apple Music, or YouTube Music.
                            They make great gifts, allow hassle-free subscription
                            access, and can be used without a credit card.
                            Easily available online,
                            they’re perfect for music lovers of all ages.</i></p>

                    <div class="alr">Already have an Orange MyTunes Music Gift Card?
                    </div>
                    <br>
                    <button class="rdm">Redeem</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-contnrs">
                <div class="foot-cont1">
                    <div class="foot-heading">
                        <h3><i>Shop & Earn</i></h3>
                    </div>
                    <div class="foot-ele">
                        <ul>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">Shows</a></li>
                            <li><a href="#">Apps</a></li>
                            <li><a href="#">Cards</a></li>
                        </ul>
                    </div>

                </div>
                <div class="foot-cont2">
                    <div class="foot-heading">
                        <h3><i>Orange Store</i></h3>
                    </div>
                    <div class="foot-ele">
                        <ul>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Today at Orange</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Orange Camp</a></li>
                            <li><a href="#">Order Status</a></li>
                        </ul>
                    </div>

                </div>
                <div class="foot-cont3">
                    <div class="foot-heading">
                        <h3><i>Education and Business</i></h3>
                    </div>
                    <div class="foot-ele">
                        <ul>
                            <li><a href="#">Orange & Education</a></li>
                            <li><a href="#">Shop for College</a></li>
                            <li><a href="#">Orange & Business</a></li>
                            <li><a href="#">Shop for Business</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </div>

                </div>
                <div class="foot-cont4">
                    <div class="foot-heading">
                        <h3><i> About Orange</i></h3>
                    </div>
                    <div class="foot-ele">
                        <ul>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Orange Leadership</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Orange</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <div class="copyright">
            <p>Copyright © 2022 Do Some Coding</p>
        </div>
    </div>

</body>

</html>